body{
    background-color: #13142a;
}
.backgrnd {
    padding-top: 20px;
    max-height: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    background-size: cover;
  }
  
  .flip-card {
    margin: 0px;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    display: flex;
    border-radius: 8px 0 0 8px;
  }
  
  .flip-card-front,
  .flip-card-back {
    background: rgba( 96, 47, 195, 0.2 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 8px 0 0 8px;
    width: 250px;
    min-height: 200px;
    height: 220px;
    background-color:rgba(0, 0, 0, 0);
    background-size: cover;
    background-position: center;
    text-align: center;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
    margin-right:auto;
    overflow: hidden;
  }
  .flip-card-back{
    background-color:white;
  }
  
  /* .flip-card:nth-of-type(2) .flip-card-front,
  .flip-card:nth-of-type(2) .flip-card-back {
    background-image: url(https://wallpapercave.com/wp/wp5049551.jpg);
  }
  
  .flip-card:nth-of-type(3) .flip-card-front,
  .flip-card:nth-of-type(3) .flip-card-back {
    background-image: url(https://wallpapercave.com/wp/wp7907920.jpg);
  } */
  
  .flip-card-front {
    transform: rotateY(0deg);
  }
  
  .flip-card-back {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
  }
  
  .flip-card-front::after,
  .flip-card-back::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.6;
  }
  .flip-card-front .inner,
  .flip-card-back .inner {
    width: 100%;
    padding: 0px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateZ(60px) scale(0.94);
    z-index: 2;
  }
  
  .inner .icon {
    width: 100%;
    height: 100%;
  }
  
  .inner h3 {
    margin-bottom: 8px;
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    text-transform: capitalize;
  }
  
  .inner .h2 {
    color: #ffffff;
    font-size: 16px;
    line-height: 28px;
  }
  
  .flip-card:hover .flip-card-front {
    transform: rotateY(-180deg);
  }
  
  .flip-card:hover .flip-card-back {
    transform: rotateY(0deg);
  }
  
  .event-card h3 {
    width: 100%;
    height: 100%;
    font-size: medium;
    font-weight: bolder;
    margin-top: 15px;
    color: #ffffff;
  }
  .event-card h3:hover{
    transform:scale(1.25)
  }
  
  .event-card h2 {
    font-size: medium;
    font-weight: normal;
    margin-top: 5px;
    margin-bottom: 20px;
    color: #ffffff;
  }
  
  .btn {
    background-color:#7905ff;
    border: 1px;
    border-radius: 25px;
    color: white;
    padding: 5px 10px;
    margin-bottom: 15px;
    margin-right: 10px;
    margin-top: 10px;
    text-align: center;
    text-decoration: none;
    display:inline-flex;
    font-size: 16px;
  }
  .viewdetails {
    text-decoration: none;
  }
  .btn:hover{
    transform:scale(0.95);
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .event-card {
    background: rgba( 96, 47, 195, 0.2 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 0 8px 8px 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 250px;
    min-height: 210px;
    height: auto;
  }
  /* .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 25px;
    column-gap: 30px;
  } */
  
  .main-div {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 25px;
    column-gap: 30px;
  }
  @media screen and (max-width: 900px) {
    .grid-container {
      grid-template-columns: auto;
    }
  
    .main-div {
      display: grid;
      grid-template-columns: auto;
      row-gap: 25px;
      column-gap: 30px;
    }
  }